@article{botnan2024signed,
  title={Signed barcodes for multi-parameter persistence via rank decompositions and rank-exact resolutions},
  author={Botnan, Magnus Bakke and Oppermann, Steffen and Oudot, Steve},
  journal={Foundations of Computational Mathematics},
  pages={1--60},
  year={2024},
  publisher={Springer}
}

@article{botnan2024bottleneck,
  title={On the bottleneck stability of rank decompositions of multi-parameter persistence modules},
  author={Botnan, Magnus Bakke and Oppermann, Steffen and Oudot, Steve and Scoccola, Luis},
  journal={Advances in Mathematics},
  volume={451},
  pages={109780},
  year={2024},
  publisher={Elsevier}
}

@article{edelsbrunner2002topological,
  title={Topological persistence and simplification},
  author={Edelsbrunner and Letscher and Zomorodian},
  journal={Discrete \& computational geometry},
  volume={28},
  pages={511--533},
  year={2002},
  publisher={Springer}
}

@article{carlsson2009topology,
  title={Topology and data},
  author={Carlsson, Gunnar},
  journal={Bulletin of the American Mathematical Society},
  volume={46},
  number={2},
  pages={255--308},
  year={2009}
}

@article{crawley2015decomposition,
  title={Decomposition of pointwise finite-dimensional persistence modules},
  author={Crawley-Boevey, William},
  journal={Journal of Algebra and its Applications},
  volume={14},
  number={05},
  pages={1550066},
  year={2015},
  publisher={World Scientific}
}

@book{oudot2017persistence,
  title={Persistence theory: from quiver representations to data analysis},
  author={Oudot, Steve Y},
  volume={209},
  year={2017},
  publisher={American Mathematical Soc.}
}

@book{carlsson2021topological,
  title={Topological data analysis with applications},
  author={Carlsson, Gunnar and Vejdemo-Johansson, Mikael},
  year={2021},
  publisher={Cambridge University Press}
}

@book{dey2022computational,
  title={Computational topology for data analysis},
  author={Dey, Tamal Krishna and Wang, Yusu},
  year={2022},
  publisher={Cambridge University Press}
}

@book{edelsbrunner2022computational,
  title={Computational topology: an introduction},
  author={Edelsbrunner, Herbert and Harer, John L},
  year={2022},
  publisher={American Mathematical Society}
}

@inproceedings{carlsson2007theory,
  title={The theory of multidimensional persistence},
  author={Carlsson, Gunnar and Zomorodian, Afra},
  booktitle={Proceedings of the twenty-third annual symposium on Computational geometry},
  pages={184--193},
  year={2007}
}

@inproceedings{kerber2020multi,
  title={Multi-parameter persistent homology is practical},
  author={Kerber, Michael},
  booktitle={TDA \& Beyond},
  year={2020}
}

@inproceedings{cerri2013persistence,
  title={The persistence space in multidimensional persistent homology},
  author={Cerri, Andrea and Landi, Claudia},
  booktitle={Discrete Geometry for Computer Imagery: 17th IAPR International Conference, DGCI 2013, Seville, Spain, March 20-22, 2013. Proceedings 17},
  pages={180--191},
  year={2013},
  organization={Springer}
}

@inproceedings{fugacci2016persistent,
  title={Persistent Homology: a Step-by-step Introduction for Newcomers.},
  author={Fugacci, Ulderico and Scaramuccia, Sara and Iuricich, Federico and De Floriani, Leila and others},
  booktitle={STAG},
  pages={1--10},
  year={2016}
}

@inproceedings{zomorodian2004computing,
  title={Computing persistent homology},
  author={Zomorodian, Afra and Carlsson, Gunnar},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={347--356},
  year={2004}
}

@inproceedings{cohen2005stability,
  title={Stability of persistence diagrams},
  author={Cohen-Steiner, David and Edelsbrunner, Herbert and Harer, John},
  booktitle={Proceedings of the twenty-first annual symposium on Computational geometry},
  pages={263--271},
  year={2005}
}